# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/momomeal?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=0814

# true -> You can see the SQL statement sent by JPA
spring.jpa.show-sql=true

# create -> JPA can create a table
spring.jpa.hibernate.ddl-auto=none

# JPA? ???? Hibernate? ????? ??? SQL? ??? ???
spring.jpa.properties.hibernate.format_sql=true


#spring mvc
spring.mvc.view.prefix=/resources/templates/

#devTools
spring.devtools.livereload.enabled=true
spring.resources.static-locations=file:src/main/resources/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/